uid player_020
# flashcards 10

0  	7.04e-01 (+0.00e+00)	Mack
1  	7.35e-01 (+0.00e+00)	Sean Penn
2  	7.36e-01 (+0.00e+00)	Sean Young
3  	7.41e-01 (+0.00e+00)	Sean Connery
4  	7.42e-01 (+0.00e+00)	Sean Combs
5  	7.43e-01 (+0.00e+00)	Salvador Dali
6  	7.43e-01 (+0.00e+00)	Beethoven & Brahms
7  	7.45e-01 (+0.00e+00)	Piotr Ilyitch Tchiakovsky
8  	7.49e-01 (+0.00e+00)	Sean Lennon
9  	7.50e-01 (+0.00e+00)	John Williams

------ correct Mack -------

0(⇧4)	8.57e-01 (+1.15e-01)	Salvador Dali
1(⇧4)	8.57e-01 (+1.14e-01)	Beethoven & Brahms
2(⇩2)	8.59e-01 (+1.24e-01)	Sean Penn
3(⇩2)	8.59e-01 (+1.24e-01)	Sean Young
4(⇩1)	8.62e-01 (+1.20e-01)	Sean Combs
5(⇩3)	8.62e-01 (+1.21e-01)	Sean Connery
6(⇧2)	8.62e-01 (+1.13e-01)	John Williams
7(⇩1)	8.64e-01 (+1.19e-01)	Piotr Ilyitch Tchiakovsky
8(⇩1)	8.72e-01 (+1.22e-01)	Sean Lennon

------ correct Salvador Dali -------

0  	9.57e-01 (+9.93e-02)	Beethoven & Brahms
1(⇧4)	9.58e-01 (+9.52e-02)	John Williams
2(⇩1)	9.59e-01 (+1.00e-01)	Sean Penn
3(⇧3)	9.61e-01 (+9.79e-02)	Piotr Ilyitch Tchiakovsky
4(⇩1)	9.64e-01 (+1.02e-01)	Sean Combs
5(⇩1)	9.64e-01 (+1.02e-01)	Sean Connery
6(⇩4)	9.65e-01 (+1.06e-01)	Sean Young
7  	9.66e-01 (+9.43e-02)	Sean Lennon

------ wrong Beethoven & Brahms -------

0  	7.63e-01 (-1.95e-01)	John Williams
1  	7.71e-01 (-1.88e-01)	Sean Penn
2  	7.93e-01 (-1.69e-01)	Piotr Ilyitch Tchiakovsky
3(⇧3)	7.96e-01 (-1.70e-01)	Sean Lennon
4(⇧1)	8.11e-01 (-1.55e-01)	Sean Young
5(⇩2)	8.11e-01 (-1.53e-01)	Sean Combs
6(⇩2)	8.12e-01 (-1.53e-01)	Sean Connery

------ wrong John Williams -------

0(⇧5)	6.16e-01 (-1.96e-01)	Sean Connery
1(⇩1)	6.53e-01 (-1.18e-01)	Sean Penn
2(⇩1)	6.88e-01 (-1.05e-01)	Piotr Ilyitch Tchiakovsky
3(⇩1)	6.94e-01 (-1.02e-01)	Sean Lennon
4(⇩1)	7.12e-01 (-9.91e-02)	Sean Young
5(⇩1)	7.41e-01 (-7.01e-02)	Sean Combs

------ wrong Sean Connery -------

0  	5.72e-01 (-8.12e-02)	Sean Penn
1(⇧2)	6.03e-01 (-1.09e-01)	Sean Young
2  	6.18e-01 (-7.56e-02)	Sean Lennon
3(⇩2)	6.56e-01 (-3.14e-02)	Piotr Ilyitch Tchiakovsky
4  	6.82e-01 (-5.88e-02)	Sean Combs

------ correct Sean Penn -------

0  	6.48e-01 (+4.45e-02)	Sean Young
1(⇧1)	6.85e-01 (+2.81e-02)	Piotr Ilyitch Tchiakovsky
2(⇩1)	6.99e-01 (+8.06e-02)	Sean Lennon
3  	7.09e-01 (+2.68e-02)	Sean Combs

------ wrong Sean Young -------

0(⇧2)	6.18e-01 (-9.10e-02)	Sean Combs
1(⇩1)	6.31e-01 (-5.36e-02)	Piotr Ilyitch Tchiakovsky
2(⇩1)	6.34e-01 (-6.47e-02)	Sean Lennon

------ correct Sean Combs -------

0(⇧1)	6.96e-01 (+6.13e-02)	Sean Lennon
1(⇩1)	7.40e-01 (+1.09e-01)	Piotr Ilyitch Tchiakovsky

------ correct Sean Lennon -------

0  	7.79e-01 (+3.88e-02)	Piotr Ilyitch Tchiakovsky

------ wrong Piotr Ilyitch Tchiakovsky -------

